[33mcommit 4bbbf6d1c32daab4d31f22128aef0b91766d1cc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m)[m
Merge: 3915811 12d6086
Author: Allen Tan <120770597+shozuu@users.noreply.github.com>
Date:   Wed Nov 20 23:59:03 2024 +0800

    Merge pull request #11 from stevegwapss/feature-search
    
    feature: search

[33mcommit 12d608661783b0602f692546d9f3b7c6dfab23e0[m[33m ([m[1;31morigin/feature-search[m[33m)[m
Author: stevegwapss <steventumimbang@gmail.com>
Date:   Wed Nov 20 23:50:03 2024 +0800

    modify style

[33mcommit 403c0e977e629596dd705325663b2483f0bf209a[m
Author: stevegwapss <steventumimbang@gmail.com>
Date:   Wed Nov 20 23:49:11 2024 +0800

    use itemCard to populate page with results from search & showAll

[33mcommit ce65e092ce8e5a4ae47edaed1e5339132bb6f24a[m
Author: stevegwapss <steventumimbang@gmail.com>
Date:   Wed Nov 20 23:48:02 2024 +0800

    implement search parameter retrieval in search component

[33mcommit a1d0c4ee99af152607640114cf76c754c3b26893[m
Author: stevegwapss <steventumimbang@gmail.com>
Date:   Wed Nov 20 23:46:50 2024 +0800

    create pagination component

[33mcommit 4a231a3dd5883460329672eadbd50a72e223f266[m
Author: stevegwapss <steventumimbang@gmail.com>
Date:   Wed Nov 20 23:45:23 2024 +0800

    remove tags and setup username click

[33mcommit 3bcca9b6b7865757a437f0c9a38c4cbeda4d88d8[m
Author: stevegwapss <steventumimbang@gmail.com>
Date:   Wed Nov 20 23:43:26 2024 +0800

    remove whitespace

[33mcommit f334748a62454408483fda020d281f7b2a672265[m
Author: stevegwapss <steventumimbang@gmail.com>
Date:   Wed Nov 20 23:41:00 2024 +0800

    modify style and structure

[33mcommit d0bd8a2e1de3129abd62e89109247eb1862a00dd[m
Author: stevegwapss <steventumimbang@gmail.com>
Date:   Wed Nov 20 23:39:55 2024 +0800

    create scopeFilter function for querying passed parameters

[33mcommit e91ff8e23fa948a168059961cacd16542deb208f[m
Author: stevegwapss <steventumimbang@gmail.com>
Date:   Wed Nov 20 23:39:06 2024 +0800

    add query parameters for more specific result

[33mcommit 5bbafdb1e9640c1930b61b6afd67229622ca9bec[m
Author: stevegwapss <steventumimbang@gmail.com>
Date:   Wed Nov 20 23:38:26 2024 +0800

    create function in controller to handle search query

[33mcommit 523f467d5756052e75b278fd72cff7b738fae43e[m
Author: stevegwapss <steventumimbang@gmail.com>
Date:   Wed Nov 20 23:35:59 2024 +0800

    use exploreController to handle explore route

[33mcommit 391581152f88e55b89e3a3424729bcc6a48e5ade[m
Merge: 37ef3bf 1cfea4b
Author: Allen Tan <120770597+shozuu@users.noreply.github.com>
Date:   Mon Nov 18 01:16:44 2024 +0800

    Merge pull request #10 from shozuu/feature-create-listing
    
    Feature: create listing model

[33mcommit 1cfea4b674c21f83dd3773d45cccca04d84d4742[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Mon Nov 18 01:13:50 2024 +0800

    create component for home

[33mcommit 4855d6a26d1639831a1f0dbd9899536cc80c5876[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Mon Nov 18 01:13:32 2024 +0800

    add cta and grid for listings

[33mcommit 0d73be7d6f8b520f6ef206f2b0363f4c1b1c62cc[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Mon Nov 18 01:12:50 2024 +0800

    define listing resource

[33mcommit c28dd1aab1bf1c4113c50a19fc0da4bb2ed29ac4[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Mon Nov 18 01:12:32 2024 +0800

    modify styles

[33mcommit cbab536dee5b7ec31482b0b84420249a53466d93[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Mon Nov 18 01:11:50 2024 +0800

    add separator component

[33mcommit a0fc1f2dba93d7778303fd2819b5cab453e28b24[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Mon Nov 18 01:11:23 2024 +0800

    define the seeder for user and listing

[33mcommit 78a8dbc4ba8c2992429476f3db7751003e6a6564[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Mon Nov 18 01:10:54 2024 +0800

    modify to default role

[33mcommit 2d3d2f03464e70f63ab611dcd035de69b3273186[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Mon Nov 18 01:10:31 2024 +0800

    establish hasMany relation to the listing

[33mcommit 379c9e3cd0b320546a370427292682c93ee11f66[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Mon Nov 18 01:03:10 2024 +0800

    create listing model with artisan make model -a
    
    define index function to return home view with listings data bound to a user
    define fillable fields a listing should have and established a relationship with a user
    create a listing factory to generate dummy data
    define listing table's columns based on the fillable fields

[33mcommit 37ef3bf27b4163e841b45f72fea68158495bb641[m
Merge: 6f5f369 d895c3f
Author: Allen Tan <120770597+shozuu@users.noreply.github.com>
Date:   Fri Nov 15 00:40:17 2024 +0800

    Merge pull request #9 from shozuu/feature-update-user-info
    
    Feature: update/delete user info

[33mcommit d895c3f5cb6ad33091f838984011c05b2288172a[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Fri Nov 15 00:36:21 2024 +0800

    create view for profile/account delete

[33mcommit 2975ff6fd98321f7b93c237395b1bf3e5c997a55[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Fri Nov 15 00:35:58 2024 +0800

    create function to delete user account

[33mcommit 408180bb07af4dc98ff299658dc5a2049e0841e7[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Fri Nov 15 00:35:19 2024 +0800

    create route for deleting profile

[33mcommit 9d86d0f084b80dc1b4cc68a0ec440d04721269bd[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Fri Nov 15 00:34:46 2024 +0800

    fix styles

[33mcommit aa7e1f3f21aa78b05e6a8bbba195be5b8aebbcba[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Thu Nov 14 20:43:23 2024 +0800

    add function to handle input update request from UpdatePassword.vue

[33mcommit e8aece6d045fbb724d2f6aeff7ba05b1949f7c2e[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Thu Nov 14 20:42:19 2024 +0800

    remove unused imports

[33mcommit 8d36fa9a5cd122ef0e18e68c5a3e04ea3a158ae8[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Thu Nov 14 20:41:01 2024 +0800

    change icon

[33mcommit 2da19944eb6779c2a99232581613e561ae1cb88b[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Thu Nov 14 20:40:41 2024 +0800

    add updatePassword as component

[33mcommit 1207c74bbbe9e60b5ff62e42d10fc9b32e7d9ddb[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Thu Nov 14 20:40:22 2024 +0800

    modify styles to be responsive

[33mcommit f2b2a1fafd3fb85c0b2828cdbcc01ac113db7d7f[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Thu Nov 14 20:39:58 2024 +0800

    create view to take user input for updating password

[33mcommit 98a054e20dd4d8282a4e2182a8d9519371c6302d[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Thu Nov 14 20:38:21 2024 +0800

    fix default redirect

[33mcommit f3c9d145083d4620a576834fe7020cd0a17d4aca[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Thu Nov 14 20:38:01 2024 +0800

    create route for updating password

[33mcommit 73633337bc6ca87a14808b6ead38d9c8ef5a488e[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Thu Nov 14 20:37:04 2024 +0800

    add dev dependency

[33mcommit ad3e576cfd800a96f17ae81d3dbc6711b7cfa404[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Thu Nov 14 00:53:25 2024 +0800

    fix style to accommodate overflow

[33mcommit a6e722a6989ee70939e60cedc0bc5bcd028493b5[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Thu Nov 14 00:18:31 2024 +0800

    fix routing problem

[33mcommit 3021d2959aa0c453ae59c1efda2df551fc602f71[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Wed Nov 13 23:08:42 2024 +0800

    make header sticky

[33mcommit 55010d62d7bab87c88770e3c41c1e639db545e01[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Wed Nov 13 22:30:30 2024 +0800

    create view to handle updating profile info

[33mcommit 5007bfbf5ad9c26f74d5e40a560ab73d357f26ff[m
Author: Allen Tan <tanallenbernard@gmail.com>
Date:   Wed Nov 13 22:29:53 2024 +0800

    create common view that imports different parts

[33mcommit 